workflows:
  build-android:
    name: Build Android APK
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Get Flutter dependencies
        script: |
          cd suporte_app
          flutter pub get
      - name: Build release APK
        script: |
          cd suporte_app
          flutter build apk --release
    artifacts:
      - suporte_app/build/app/outputs/flutter-apk/app-release.apk
    publishing:
      email:
        recipients:
          - "renatoreh54@gmail.com"
